# kafka-examples

./: .gitignore  README.md  docker-compose.yml  settings.gradle
kafka-consumer/: build.gradle  settings.gradle
kafka-consumer/src/avro/: VehiclePositionCoordinate.avsc
kafka-consumer/src/main/java/avro/vehicle/tracker/: VehiclePositionCoordinate.java
kafka-consumer/src/main/java/com/kafkaexample/: Application.java
kafka-consumer/src/main/java/com/kafkaexample/consumer/: ConsumerApplication.java  KafkaConsumerConfig.java  VehiclePositionCoordinateSimpleConsumer.java
kafka-consumer/src/main/java/com/kafkaexample/consumer/batch/: BatchConsumerProps.java  KafkaConsumerBachConfig.java  VehiclePositionCoordinateBatchConsumer.java
kafka-consumer/src/main/java/com/kafkaexample/consumer/message/: KafkaConsumerConfig.java  MessageConsumerProps.java  VehiclePositionCoordinateSimpleConsumer.java
kafka-consumer/src/main/java/com/kafkaexample/producer/: KafkaProducerConfig.java
kafka-consumer/src/main/resources/: application.properties
kafka-consumer/src/test/java/com/kafkaexample/consumer/: ApplicationTests.java  ConsumerApplicationTests.java
kafka-producer/: build.gradle  settings.gradle
kafka-producer/src/integrationTest/java/com/kafkaexample/producer/: VehiclePositionCoordinateProducerIntegrationTest.java
kafka-producer/src/integrationTest/java/com/kafkaexample/test_infrastructure/: CustomKafkaAvroDeserializer.java  CustomKafkaAvroSerializer.java
kafka-producer/src/integrationTest/java/com/kafkaexample/test_infrastructure/consumer/: KafkaConsumerHelper.java
kafka-producer/src/integrationTest/java/com/kafkaexample/test_infrastructure/kafka/: EnabledEmbeddedKafkaServer.java
kafka-producer/src/integrationTest/java/com/kafkaexample/test_infrastructure/schemaregistry/: MockSchemaRegistry.java
kafka-producer/src/integrationTest/resources/: application.properties
kafka-producer/src/main/java/com/kafkaexample/: Main.java
kafka-producer/src/main/java/com/kafkaexample/controller/: VehicleCoordinatorController.java
kafka-producer/src/main/java/com/kafkaexample/converter/: NumberConverter.java
kafka-producer/src/main/java/com/kafkaexample/dto/: VehiclePositionCoordinateDTO.java
kafka-producer/src/main/java/com/kafkaexample/dto/validator/: VehiclePositionCoordinateValidator.java
kafka-producer/src/main/java/com/kafkaexample/producer/: KafkaProducer.java  VehiclePositionCoordinateProducer.java
kafka-producer/src/main/java/com/kafkaexample/producer/config/: KafkaProducerConfig.java
kafka-producer/src/main/resources/: application.properties
kafka-producer/src/test/java/com/kafkaexample/producer/: MainTests.java
kafka-producer/src/test/resources/: application.properties
